{
  "name": "bsky-bot",
  "version": "1.0.0",
  "description": "A template repo for building Bluesky bots",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "tsc && RUNTEST=1 nodenv .",
    "lint": "eslint src/",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node .",
    "format": "prettier src --write",
    "dev": "tsc && DRYRUN=1 nodenv ."
  },
  "keywords": [
    "bsky",
    "bluesky",
    "atproto",
    "bot"
  ],
  "author": {
    "name": "Phil Nash",
    "email": "philnash@gmail.com",
    "url": "https://philna.sh/"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/cheerio": "^0.22.35",
    "@types/lodash": "^4.17.23",
    "@types/node": "^22.19.11",
    "eslint": "^9.15.0",
    "node-env-run": "^4.0.2",
    "prettier": "3.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0"
  },
  "dependencies": {
    "@atproto/api": "^0.13.18",
    "@doeixd/csv-utils": "^2.3.4",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "csv": "^6.4.1",
    "lodash": "^4.17.23",
    "zod": "^3.23.8"
  }
}
